{
  "name": "levi.sl",
  "version": "0.0.7",
  "description": "Levi Lindsey's web portfolio",
  "private": false,
  "domains": [
    "levi.codes",
    "www.levi.codes",
    "levi.sl",
    "www.levi.sl"
  ],
  "subdomain": "levisl",
  "dependencies": {
    "express": "~4.10.1",
    "serve-static": "~1.7.1",
    "jade": "~1.7.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "start": "node src/server/main"
  }
}
